<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_cliente_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela.CadastroClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/base_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:textColor="@color/linhaViewText"
                android:textSize="16dp">

                <CheckBox
                    android:id="@+id/activity_cadastro_cliente_check_ativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="25dp"
                    android:text="Ativo?"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Razão Social *" />

                <EditText
                    android:id="@+id/activity_cadastro_cliente_edit_raz_social"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_filder"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_field"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nome Fantasia" />

                <EditText
                    android:id="@+id/activity_cadastro_cliente_edit_nome_fant"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_filder"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_field"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CNPJ *" />

                <EditText
                    android:id="@+id/activity_cadastro_cliente_edit_cnpj"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_filder"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_field"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Inscrição Estadual" />

                <EditText
                    android:id="@+id/activity_cadastro_cliente_edit_insc_est"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_filder"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_field"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email *" />

                <EditText
                    android:id="@+id/activity_cadastro_cliente_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_filder"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_field"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Fone *" />

                <EditText
                    android:id="@+id/activity_cadastro_cliente_edit_fone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_filder"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_field"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CEP *" />

                <EditText
                    android:id="@+id/activity_cadastro_cliente_edit_cep"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_filder"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_field"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Estado *" />

               <Spinner
                   android:id="@+id/activity_cadastro_cliente_spinner_estado3"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height_edit_text_filder"
                   android:textSize="@dimen/text_size_edit_text_filder"
                   android:layout_marginTop="5dp"
                   android:background="@drawable/border_field" >

               </Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cidade *" />

                <Spinner
                    android:id="@+id/activity_cadastro_cliente_spinner_cidade"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_filder"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_field" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bairro *" />

                <EditText
                    android:id="@+id/activity_cadastro_cliente_edit_bairro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_filder"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_field"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Logradouro *" />

                <EditText
                    android:id="@+id/activity_cadastro_cliente_edit_logradouro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_filder"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_field"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Número *" />

                <EditText
                    android:id="@+id/activity_cadastro_cliente_edit_numero"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_filder"
                    android:textSize="@dimen/text_size_edit_text_filder"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_field"
                    android:inputType="number" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/activity_cadastro_cliente_button_salvar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/customborderbutton"
            android:text="@string/button_cadastrar"
            android:textColor="@color/buttonText"
            android:textSize="@dimen/sizeTextButtonSave" />
    </LinearLayout>

    <include layout="@layout/base_navigation_view" />

</android.support.v4.widget.DrawerLayout>