<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ListView
            android:id="@+id/fragment_cadastro_pedido_item_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_cadastro_pedido_item_button_add"
            app:elevation="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fragment_cadastro_pedido_item_button_ant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/customborderbutton"
            android:text="@string/button_inicio_pedido"
            android:textColor="@color/buttonText"
            android:textSize="@dimen/sizeTextButtonSave" />
        <Button
            android:id="@+id/fragment_cadastro_pedido_item_button_prox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/customborderbutton"
            android:text="@string/button_fim_pedido"
            android:textColor="@color/buttonText"
            android:textSize="@dimen/sizeTextButtonSave" />

    </LinearLayout>
    -->
</LinearLayout>